# fluid-builder-generator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bvkatwijk/fbg/micro/service/: MicroService.java
src/main/java/org/bvkatwijk/fbg/micro/service/config/: Configuration.java  NoConfiguration.java
src/main/java/org/bvkatwijk/fbg/micro/service/def/: MicroServiceDefaults.java
src/main/java/org/bvkatwijk/fbg/micro/service/folder/: HomepageFolderProvider.java
src/main/resources/: index.html
src/main/scala/org/bvkatwijk/fbg/: Application.scala
src/test/java/org/bvkatwijk/fbg/: JUnitTest.java
src/test/java/org/bvkatwijk/fbg/sample/: SingleFieldSample.java  SingleFieldSampleTarget.java
src/test/scala/org/bvkatwijk/fbg/: AbstractScalaTest.scala  ScalaTest.scala
