buildscript {

	repositories {
		mavenCentral()
	}

}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "eclipse"

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {

    mavenCentral()

    flatDir {
        dirs 'libs'
    }
    
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

dependencies {
	zinc 'com.typesafe.zinc:zinc:0.3.13'
	
	compileOnly "org.projectlombok:lombok:1.16.16"
	
	compile 'org.scala-lang:scala-library:2.12.2'
	compile name: 'jersey-service-0.0.1'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.24'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-servlet', version: '2.24'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.24'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.14.v20161028'
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.14.v20161028'
	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile 'com.github.javaparser:javaparser-core:3.3.0'
	
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
